spring.datasource.url= jdbc:mysql://us-east.connect.psdb.cloud/todocrud?sslMode=VERIFY_IDENTITY
spring.datasource.username= k8amzjacrwpuzqou5cg1
spring.datasource.password= pscale_pw_o7evQRtxP6PyZYpHlyWMsKsCxA7nEsS9EXp5g0F7fWx
spring.jpa.hibernate.ddl-auto= update
